VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d7a4b850149e21db66"
VITE_APPWRITE_DATABASE_ID="65d7a567d62de55e9f85"
VITE_APPWRITE_COLLECTION_ID="65d7a5c3ad86b5bd215c"
VITE_APPWRITE_BUCKET_ID="65d7a7bd077e3d699d15"